REACT_APP_RTMP_STREAM_URL=rtmp://localhost:1935
REACT_APP_HLS_STREAM_URL=http://localhost:8080
REACT_APP_API_URL=http://localhost:8000

REACT_APP_AUTH0_DOMAIN=
REACT_APP_AUTH0_CLIENT_ID=
REACT_APP_AUTH0_CLIENT_SECRET=
REACT_APP_AUTH0_AUDIENCE=